{
  "story_title": "The Rust Forest",
  "active_profile": "sdxl_base",
  "blocks": [
    {
      "chunk_id": "chunk_000",
      "text": "The fog clung to the rusted girders like wet wool, choking the dawn into a pale grey smear across the sky. Far below, the canopy of twisted iron cables groaned in the morning wind, an endless sea of oxidized metal stretching toward the dead horizon.",
      "illustration": null
    },
    {
      "chunk_id": "chunk_001",
      "text": "Kaelen adjusted his brass mechanical arm with a sharp click of interlocking gears. The dampness always seeped into the rotary joint, stiffening the wrist action just when he needed it most. He pulled his tattered canvas duster coat tight against his chest and peered over the edge of the maintenance platform.",
      "illustration": null
    },
    {
      "chunk_id": "chunk_002",
      "text": "\"Nothing moves in the forest without leaving a trail,\" he whispered to the silence. His breath plumed into cold air, vanishing as quickly as it appeared. A deep thrum reverberated through the hollow beams beneath his boots—the old reactor heart, beating its slow, dying pulse miles down in the subterranean core.",
      "illustration": null
    },
    {
      "chunk_id": "chunk_003",
      "text": "He leaped across the breach as the iron catwalk gave way with a deafening screech. Sparks showered through the gloom, tumbling into the abyss like falling stars as his fingers caught the edge of the opposite railing. Muscles burning, he hauled himself up into the shelter of the abandoned crane cabin.",
      "illustration": {
        "status": "pending",
        "image_file": "images/chunk_003.png",
        "width": 1344,
        "height": 768,
        "prompt": "Kaelen, rugged man with athletic build, leaping mid-air across a collapsed section of iron catwalk, brass mechanical arm with visible interlocking gears and rotary wrist joint, tattered canvas duster coat, breath pluming in cold air, dynamic low-angle action shot, motion blur, dramatic edge lighting, flying sparks erupting from structural failure, dim foggy atmosphere, pale grey dawn sky, slivers of sunlight piercing through cracks, The Rust Catwalks, oxidized metal, rusted iron girders, twisted cables groaning in wind, hollow beams, maintenance platforms, narrow catwalks suspended over deep abysses, abandoned crane cabins with cracked glass windows, weathered operator consoles, heavy rust and oxidation, swirling fog, floating dust motes, gritty industrial sci-fi aesthetic, muted palette of oxidized oranges, rusted browns, dull brass, pale grey-blue tones, cinematic realism, post-apocalyptic steampunk",
        "negative_prompt": "blurry, low quality, deformed, extra limbs, bad anatomy, text, watermark, logo"
      }
    },
    {
      "chunk_id": "chunk_004",
      "text": "Inside the cabin, dust danced in the sliver of sunlight piercing the cracked glass. Resting against the operator console, he pulled a battered brass compass from his pocket. The needle spun erratically, pulled in every direction by the titanic magnetic iron vines twisting through the dead city.",
      "illustration": null
    }
  ]
}